PORT=8000
MONGODB_URI=mongodb+srv://shalinis3542:your-password@cluster0.rebdka1.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFERSH_TOKEN_SECRET=chai-aur-backend
REFERSH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=